<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleDIV.css"/> 
<meta name="Milan" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>Insert title here</title>
<style>

#slika {
		background-image: url("diwanee-cover.png");
		height:960px;
}

p.dash {
	 border: 3px solid #C41230
}

p.p1 {
	 font-family: SourceSansPro-Semibold;
	 font-size: 120px;
	 color: #333
	 letter-spacing: 1px;
	 text-align: center;
}

p.p2 {
	 font-family: SourceSansPro-Regular;
	 font-size: 30px;
	 color: #333
	 letter-spacing: 1 px;
	 line-height: 40px;
}

p.p3 {
	 font-family: SourceSansPro-Semibold;
	 font-size: 24px; 
	 color: #333333;
	 letter-spacing: 4px;
	 line-height: 30px;
}

ul {
	font-family: SourceSansPro-Regular;
	font-size: 13px;
	color: #333333;
	letter-spacing: 4px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 

#wrapp { 
		margin:auto;
		width:100%; 
		float: left;
} 

#left { 
		width:33.3333%; 
		height:600px; 
		float:left; 
		background-color:silver; 
		background-image: url("triangle-white.png");
		font-family: SourceSansPro-Semibold;
		color: #333333;
		line-height: 30px;	
} 

#center { 
		width:33.3333%; 
		height:600px; 
		float:left; 
		background-color:silver; 	
		font-family: SourceSansPro-Semibold;
		color: #333333;
		line-height: 30px;			
} 

#right { 
		width:33.3333%; 
		height:600px; 
		float:left; 
		background-color:silver; 
		background-image: url("square-white.png");
		font-family: SourceSansPro-Semibold;
		color: #333333;
		line-height: 30px;
} 

#footer { 
		clear:both;
		float:left;
		width:100%;
		height:350px; 
		background-color:#80CC99; 
}

p.jd {
	 font-family: SourceSansPro-Light;
	 font-size: 24px;
	 color: #888
	 line-height: 34px;

}

#centar {
		clear:both;
		width:100%; 
		height:500px; 
		background-color:#ffffff;
}

p.poslovi {
		font-family: SourceSansPro-Semibold;
		font-size: 60px;
		color: #333
		letter-spacing: 3px;
		line-height: 75px;
}

p.opis {
		font-family: SourceSansPro-Light;
		font-size: 36px;
		color: #333333;
		line-height: 50px;
}

p.jpt {
		font-family: SourceSansPro-Semibold;
		font-size: 28px;
		color: #333333;
		letter-spacing: 2.33px;
		line-height: 36px;
}
p.jdt {
		font-family: SourceSansPro-Light;
		font-size: 24px;
		color: #888
		line-height: 34px;
}

.button {
		border: 1px solid #979797;
		font size  18px
		color font: #333
		letter-spacing: 2px;
		line-height: 23px;
}
</style>
</head>
<body>
<div id="slika">
<ul>
<li><a href="#home"><img alt="" src="diwanee-logo.png"></a></li>
<li style="float:right"><a href="#contact">KONTAKT</a></li>
<li style="float:right"><a href="#jobs">POSLOVI</a></li>
<li style="float:right"><a href="#news">O NAMA</a></li>
</ul> 
<p class="p1" align="center">DIWANEE SERBIA</p>
<p class="p2" align="center">Digital Media Agency always looking for motivated,<br>
multi-talented,
and organized people to join our<br> diverse team. </p>
</div>
<div id="wrapp" align="center"> 
	<div id="left" style="background-color: #fbfbfb"><br><br><br><br>
	<img alt="" src="triangle.png" > <br><br>DEVELOPMENT
	<p>Front-end Developers play a critical role in most projects<br>
	 at Code and Theory. They are actively involved<br> troughout the project lifecycle,
	 often times starting with<br> rapid prototypes early in the design phase.</p>
</div> 
<div id="center" style="background-color: #ededed"><br><br><br><br>
	<img alt="" src="oval.png" ><br><br>WEB & UI DESIGN
		<p>Front-end Developers play a critical role in most projects<br>
	 at Code and Theory. They are actively involved<br> troughout the project lifecycle,
	 often times starting with<br> rapid prototypes early in the design phase.</p>
</div> 
<div id="right"  style="background-color: #fbfbfb"><br><br><br><br>
	<img alt="" src="rectangle .png"><br><br>WORK IN TEAM
		<p>Front-end Developers play a critical role in most projects<br>
	 at Code and Theory. They are actively involved<br> troughout the project lifecycle,
	 often times starting with<br> rapid prototypes early in the design phase.</p>
</div>		 
</div> 
<div id="centar" align="center"><br><br><br><br><p style="color: #cebcb2">OTVORENE POZICIJE</p>
<p class="poslovi">POSLOVI</p>
<p class="opis" align="center">We are always looking for motivated, multi-talented,
and<br> organized people to join our diverse team.</p>
</div>
<div id="footer" style="background-color: white"><br><p class="jpt"  style="margin-left: 20%;margin-top: 70px;">FRONT-END DEVELOPER</p>
<p class="jdt" align="center" style="color: #7c8896;margin-left: 20%; text-align:justify;">Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom<br> vise od godinu dana u Drupalu.</p>

<button class="button" style="float:right;margin-right: 120px;margin-top: -70px;">PRIJAVI SE</button>

</div>
<div id="footer" style="background-color: #333333"><br><p class="jpt" style="color: white;margin-left: 20%;margin-top: 70px;">PROJECT-MANAGER</p>
<p class="jdt" align="center" style="color: #7c8896;margin-left: 20%; text-align:justify;">Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom<br> vise od godinu dana u Drupalu.</p>

<button class="button" style="float:right; margin-right: 120px;margin-top: -70px;">PRIJAVI SE</button>

</div>
<div id="footer" style="background-color: white"><br><p class="jpt" style="margin-left: 20%;margin-top: 70px;">UX-DESIGNER</p>
<p class="jdt" align="center" style="color: #7c8896; margin-left: 20%; text-align:justify;">Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom<br> vise od godinu dana u Drupalu.</p>

<button class="button" style="float: right; margin-right: 120px;margin-top: -70px;">PRIJAVI SE</button>
</div>
<p align="center"><button class="button">UCITAJ JOS</button></p>

<div id="footer" style="background-color: #fbfbfb;height: 730px;"><p class="jpt" align="center" style="color: #b4a59e;margin-top: 100px;">DIWANEE BEOGRAD</p>
<p class="poslovi" align="center">DIGITAL MEDIA COMPANY</p>
<p class="jdt"  style="color: #818c92;margin:auto;width:950px;margin-left:160px; text-align:justify;">Diwanee je digitalna medijska kompanija, okrenuta velikoj ženskoj
 populaciji na Bliskom istoku. Naša
kompanija stvara i distribuira originalan, visokokvalitetan i pouzdan sadržaj. 
Diwanee je takođe partner sa YouTube-om, i zajedno smo pokrenuli kanal "DUNIATI", nudeći na taj način sve vrste bogatog video sadržaja za arapske žene širom sveta.<br><br>
Radimo sa velikim brojem brendova radi povećanja angažovanja, a sve u digitalnom prostoru.
Diwanee je partner i sa velikim regionalnim vlasnicima medija, kako bismo upravljali svojom
digitalnom prisutnošcu.
</p>
</div>
<div id="footer" style="background-color: white;height: 210px"><br>
<p class="jdt" align="center" style="color: #9f999b;" >PRATITE NAS <br><br><img alt="" src="twitt.png">&nbsp;&nbsp;<img alt="" src="fb.png"></p>
</div>
<div id="wrapp" align="center"> 
	<div id="left" style="background-color: #2d2d2d;background-image: none;color: #9B9B9B;font-family: SourceSansPro-Light;height: 400px;"><br><br><br><br>
	<p style="width:auto; margin-left: 100px; text-align:justify;"><img alt="" src="place-pin-ico.png" >&nbsp;&nbsp;<span style="color: white;">DUBAI</span><br>Office Park, Building Block A<br>
		Units A301-A302<br>
		Dubai Interntet City<br>
		T:971 4-434 7147</p>
</div> 
<div id="center" style="background-color: #2d2d2d;background-image: none;color: #9B9B9B;font-family: SourceSansPro-Light;height: 400px;"><br><br><br><br>
	
		<p style="width:auto;  text-align:justify;margin-left: 100px;"><img alt="" src="place-pin-ico.png" >&nbsp;&nbsp;<span style="color: white;">BEIRUT</span><br>Dora, Seaside Road,<br>
		BCP bldg(Facing Demco Steel)<br>
		Mobile:961 76-866 700<br>
		Fax:961 1-244 846	
		</p>
</div> 
<div id="right" style="background-color: #2d2d2d;background-image: none;color: #9B9B9B;font-family: SourceSansPro-Light;height: 400px;"><br><br><br><br>
	
		<p style="width:auto;  text-align:justify;margin-left: 100px;"><img alt="" src="place-pin-ico.png" >&nbsp;&nbsp;<span style="color: white;">BELGRADE</span>
		<br>Resavska 33,<br>
		11000 Beograd<br>
		Tel:+381 11-3340 117</p>
</div>		 
</div> 

<div id="footer" style="background-color: #242424; height: 50px" >
<p style="color:#5B5B5B;font-family: font-family: SourceSansPro-Light;margin-left: 30px">COPYRIGHT &copy; 2015 DIWANEE SERBIA ALL RIGHTS RESERVED</p>
</div>


</body>

</html>